{
  "name": "ssh-chain",
  "version": "1.0.1",
  "description": "HTTP proxy through SSH SOCKS5 tunnel",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ssh-chain": "dist/ssh-chain.js"
  },
  "files": [
    "dist/ssh-chain.js",
    "README.md",
    "config.example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmoosavi/ssh-chain.git"
  },
  "bugs": {
    "url": "https://github.com/smmoosavi/ssh-chain/issues"
  },
  "homepage": "https://github.com/smmoosavi/ssh-chain#readme",
  "author": "smmoosavi",
  "scripts": {
    "prepare": "husky",
    "pre-commit": "tsc && lint-staged",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md}'",
    "format:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md}'",
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun run build.ts",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "proxy-chain": "^2.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
